{
  "name": "mfc/mfc-canonical",
  "description": "Build a canonical tag depending on configuration",
  "license": "proprietary",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Alexander Schnitzler",
      "email": "typo3@alexanderschnitzler.de"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Mfc\\MfcCanonical\\": "Classes/"
    }
  }
}
